<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c2b131f4c3b4b83bd713c817550db1b" Name="Diagram1">
        <EntityTypeShape EntityType="QLyNhanSuModel.ChamCong" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.ChucVu" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.DanToc" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.HopDong" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.KhenThuong" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.KyLuat" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.Luong" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.ThoiViec" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.TonGiao" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLyNhanSuModel.User" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QLyNhanSuModel.FK_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_Luong_ChamCong" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_NhanVien_DanToc" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_NhanVien_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_KhenThuong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_KyLuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_NhanVien_TonGiao" ManuallyRouted="false" />
        <AssociationConnector Association="QLyNhanSuModel.FK_ThoiViec_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>